.banner {
  height: 50vh;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.6);
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to top, $g10, rgba(black, 0));
  }
}

.movie-content {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -200px;
  position: relative;
  padding: 0 2rem;
  &__poster {
    display: none;
    flex: 1;

    @include from(d) {
      display: block;
    }

    &__img {
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 5px;
      padding-top: 165%;
    }
  }

  &__info {
    position: relative;
    width: 100%;
    padding-left: 0;
    @include from(d) {
      width: 70%;
      padding-left: 2rem;
    }

    & > * {
      margin-bottom: 2rem;
    }

    .title {
      font-size: 4rem;
      line-height: 1;
    }

    .genres {
      display: flex;

      flex-wrap: wrap;
      gap: 9px;

      &__item {
        padding: 0.5rem 1.5rem;
        border: 2px solid white;
        border-radius: 5px;
        font-size: 0.8rem;
        font-weight: 600;
        background-color: $g10;
      }
    }
  }
}

.casts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  gap: 10px;

  &__item {
    &__img {
      padding-top: 160px;
      background-size: cover;
      margin-bottom: 0.5rem;
    }

    &__name {
      font-size: 0.8rem;
    }
  }
}

.video {
  margin-bottom: 3rem;

  &__title {
    margin-bottom: 1.5rem;
  }
}
